Resources/schema/odata4_classes/odata4_content_metadata_solrtestdoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:d="http://docs.oasis-open.org/odata/ns/data"
            targetNamespace="http://docs.oasis-open.org/odata/ns/metadata"
            elementFormDefault="qualified">
    <xsd:import namespace="http://docs.oasis-open.org/odata/ns/data" schemaLocation="odata4_content_data_solrtestdoc.xsd"/>
    <xsd:element name="properties">
        <xsd:complexType>
            <xsd:all>

<xsd:element ref="d:ProductID" minOccurs="1"/>
<xsd:element ref="d:ProductName" minOccurs="1"/>
<xsd:element ref="d:SupplierID" minOccurs="1"/>
<xsd:element ref="d:CategoryID" minOccurs="1"/>
<xsd:element ref="d:QuantityPerUnit" minOccurs="1"/>
<xsd:element ref="d:UnitPrice" minOccurs="1"/>
<xsd:element ref="d:UnitsInStock" minOccurs="1"/>
<xsd:element ref="d:UnitsOnOrder" minOccurs="1"/>
<xsd:element ref="d:ReorderLevel" minOccurs="1"/>
<xsd:element ref="d:Discontinued" minOccurs="1"/>

            </xsd:all>
            </xsd:complexType>
    </xsd:element>
    <xsd:attribute name="context" />
</xsd:schema>